# chronos

./: .gitignore  .mailmap  .travis.yml  Dockerfile  JenkinsFile.si  LICENSE  NOTICE  README.md  build-release.sh  build.sbt  build.xml  changelog.md  index.md  log4j.properties  pom.xml  sample.json  support.md
_site/: index.html  resources.html  support.html
_site/css/: style.css
_site/docs/: api.html  authentication.html  configuration.html  contributing.html  debugging.html  faq.html  getting-started.html  job-management.html  webui.html
config/: README.md  local_cluster_asset_dev.yml  local_cluster_scheduler.yml  local_scheduler.yml  local_scheduler_nozk.yml  nomail.yml  sample_scheduler.yml
docs/: CONFIG.md  FAQ.md  README.md  WEBUI.md  _config.yml  api.md  authentication.md  faq.md  index.md  resources.md
docs/_layouts/: default.html  docs.html
docs/docs/: api.md  authentication.md  configuration.md  contributing.md  debugging.md  faq.md  getting-started.md  index.md  job-management.md  webui.md
integration-tests/: .dockerignore  Dockerfile  check-results.rb
integration-tests/jobs/dependent/: hourly-dependent-sleep1m.yaml
integration-tests/jobs/scheduled/: daily-sleep1m.yaml  hourly-sleep1m.yaml  weekly-sleep1m.yaml
lib/: scalastyle_config.xml
lib/org/apache/mesos/mesos/: maven-metadata-local.xml
lib/org/apache/mesos/mesos/0.12.0-SNAPSHOT_JDK1.7/: mesos-0.12.0-SNAPSHOT_JDK1.7.pom
src/deb/control/: conffiles  control  postinst  postrm  prerm
src/deb/etc/: default
src/main/java/com/airbnb/dropwizard/assets/: AssetServlet.java
src/main/resources/: jetty-logging.properties  logging.properties
src/main/resources/assets/: .jshintrc  Makefile  README.md  app.build.js  package.json  r.js
src/main/resources/assets/app/: 404.html  index.html  stats.html  test.html
src/main/resources/assets/app/scripts/: bargraph.js  csv.csv  fonts.js  jobs.json  main.js  spec_runner.js  styles.js
src/main/resources/assets/app/scripts/collections/: application.js  base_jobs.js  details.js  job_graph.js  jobs.js  results.js  selections.js
src/main/resources/assets/app/scripts/components/: configured_rivets.js  create_class.js  d3_shadowed_text.js  date_node.js  duration_humanizer.js  filterable.js  functor.js  fuzzy_matcher.js  fuzzy_select2.js  job_stats_aggregator.js  mixable_view.js  parent_view.js  parser_utils.js  pollable_collection.js  prefix_trie.js  presence_map.js  run_counter.js  tooltip_view.js  validator.js
src/main/resources/assets/app/scripts/models/: application.js  base_job.js  dependent_job.js  job.js  scheduled_job.js
src/main/resources/assets/app/scripts/parsers/: iso8601.js
src/main/resources/assets/app/scripts/routers/: application.js
src/main/resources/assets/app/scripts/styles/: bootstrap.less  buttons.less  chronos.less  chronos_select2.less  core.less  fonts.css  forms.less  graph.less  mixins.less  pickadate.classic.css  select2.less  timeline.css  variables.less
src/main/resources/assets/app/scripts/templates/: filterable_view.hbs  graph_view.hbs  graph_viz_view.hbs  job_detail_header_view.hbs  job_detail_history.hbs  job_detail_stats.hbs  job_detail_view.hbs  job_item_view.hbs  job_persistence_error.hbs  job_persistence_success.hbs  main_menu.hbs  (+2 more)
src/main/resources/assets/app/stubs/: dot.dot  graph.csv
src/main/resources/assets/grammars/: amdify.bash  iso8601.pegjs
src/main/resources/ui/: .babelrc  .editorconfig  .gitignore  Dockerfile  README.md  deploy.js  index.html  package.json  server.js  webpack-release.config.js  webpack.config.js
src/main/resources/ui/assets/: custom.min.css
src/main/resources/ui/assets/css/: bootstrap-theme.css  jsoneditor.min.css  styles.css
src/main/resources/ui/components/: Footer.js  Header.js  JobConfirmDeletion.js  JobDetails.js  JobEditor.js  JobSummaryView.js  JsonEditor.js  Main.js  Root.js
src/main/resources/ui/models/: JobForm.js  JobSummaryModel.js  JsonModel.js
src/main/resources/ui/services/: Constants.js
src/main/resources/ui/stores/: JobSummaryStore.js  JsonStore.js
src/main/scala/com/airbnb/dropwizard/: FileAssetsBundle.scala
src/main/scala/com/airbnb/notification/: MailClient.scala  NotificationClient.scala  RavenClient.scala  SlackClient.scala
src/main/scala/com/airbnb/scheduler/: Main.scala  SchedulerHealthCheck.scala
src/main/scala/com/airbnb/utils/: JobDeserializer.scala  JobSerializer.scala
src/test/resources/: logging.properties
tests/system/: test_chronos.py
ui/: main.py
ui/models/: BaseJob.py  DependentJob.py  ScheduledJob.py  jobs.py
ui/static/js/: chronos_buttons.js  chronos_jquery_misc.js  chronos_tablesort.js  chronos_tooltips.js
ui/static/tablesorter/: README.md  index.html  package.json
ui/static/tablesorter/beta-testing/: example-external-filters-using-select2.html  example-pager-custom-controls.html  widget-column-math.js  widget-reorder.js
ui/static/tablesorter/docs/: example-add-rows.html  example-child-rows-filtered.html  example-extending-defaults.html  example-header-column-span.html  example-meta-headers.html  example-option-custom-sort.html  example-option-render-header.html  example-option-render-template.html  example-option-sort-append.html  example-option-sortreset-sortrestart.html  example-option-text-extraction.html  example-options-headers.html  example-pager-ajax.html  example-pager.html  example-parsers-feet-inch-fraction.html  example-parsers-file-type.html  example-parsers-jquery-data.html  example-parsers.html  example-update-all.html  example-widget-build-table.html  example-widget-editable.html  example-widget-filter.html  example-widget-pager-ajax.html  example-widget-pager.html  example-widget-resizable.html  example-widget-scroller.html  example-widgets.html  index.html  themes.html
ui/static/tablesorter/docs/assets/: City0.json  City3.json  ajax-content.html
ui/static/tablesorter/docs/js/: demo-build-table.js
ui/static/tablesorter/docs/js/chili/: jquery.chili-2.2.js  recipes.js
ui/static/tablesorter/testing/: testing-ipv6.js  testing.js
ui/templates/: 404.html  base.html  index.html
(+267 files in other folders)
