<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.airbnb</groupId>
    <artifactId>chronos</artifactId>
    <version>2.0.1~mesos-${mesos.version}</version>
    <inceptionYear>2012</inceptionYear>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <encoding>UTF-8</encoding>
        <assets.dir>${basedir}/src/main/resources/assets</assets.dir>

        <!-- language versions -->
        <java.abi>1.6</java.abi>
        <scala.version>2.10.3</scala.version>
        <scala.abi>2.10.3</scala.abi>

        <!-- runtime deps versions -->
        <chaos.version>0.4.5</chaos.version>
        <mesos-utils.version>0.0.4</mesos-utils.version>
        <commons-math3.version>3.2</commons-math3.version>
        <guava.version>14.0.1</guava.version>
        <guice.version>3.0</guice.version>
        <jgrapht.version>0.8.3</jgrapht.version>
        <joda-convert.version>1.3.1</joda-convert.version>
        <joda-time.version>2.2</joda-time.version>
        <mesos.version>0.14.0-rc4</mesos.version>
        <protobuf.version>2.4.1</protobuf.version>
        <twitter-commons.version>0.0.44</twitter-commons.version>
        <metrics.version>3.0.0</metrics.version>
        <akka.version>2.2.1</akka.version>

        <!-- debian requirements -->
        <jdeb.version>1.0.1</jdeb.version>
        <maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
        <debian.package>${project.artifactId}</debian.package>
        <deb.lib.directory>/usr/lib/${debian.package}</deb.lib.directory>

        <!-- test deps versions -->
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <specs2.version>2.2.2</specs2.version>

        <!-- maven versions-->
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-shade-plugin.version>2.1</maven-shade-plugin.version>
        <maven-surefire-plugins.version>2.14.1</maven-surefire-plugins.version>
        <scala-maven-plugin.version>3.1.0</scala-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>twitter-repo</id>
            <name>Twitter Maven2 Repository</name>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>mesosphere-public-repo</id>
            <name>Mesosphere Public Snapshot Repo</name>
            <url>http://downloads.mesosphere.io/maven</url>
        </repository>
        <repository>
            <id>libs-folder</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo1</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>artifactory</id>
            <name>Twitter Artifactory</name>
            <url>http://artifactory.local.twitter.com/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Note: this is not yet available in a public maven repo.
             If you use the installer, the version will be replaced
             with the compiled version-->
        <dependency>
            <groupId>org.apache.mesos</groupId>
            <artifactId>mesos</artifactId>
            <version>${mesos.version}</version>
        </dependency>
        <dependency>
            <groupId>mesosphere</groupId>
            <artifactId>chaos</artifactId>
            <version>${chaos.version}</version>
        </dependency>

        <dependency>
            <groupId>mesosphere</groupId>
            <artifactId>mesos-utils</artifactId>
            <version>${mesos-utils.version}</version>
        </dependency>

        <!-- Everything else -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>${joda-convert.version}</version>
        </dependency>
       <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>${jgrapht.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>candidate</artifactId>
            <version>${twitter-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>client</artifactId>
            <version>0.0.37</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-ganglia</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-plugins.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>assets</targetPath>
                <directory>src/main/resources/assets/build</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.${commons-math3.version}</version>
                    <configuration>
                        <source>${java.abi}</source>
                        <target>${java.abi}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <args>
                                <param>-unchecked</param>
                                <param>-deprecation</param>
                                <param>-encoding</param>
                                <param>utf8</param>
                            </args>
                        </configuration>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <args>
                                <param>-unchecked</param>
                                <param>-deprecation</param>
                                <param>-encoding</param>
                                <param>utf8</param>
                            </args>
                        </configuration>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <jvmArgs>
                        <jvmArg>-Xmx2G</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>org.mozilla:rhino</exclude>
                            <exclude>com.google.javascript:closure-compiler</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugins.version}</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>src/test/resources/logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <!-- TODO(FL): use this plugin to run a local version directly from maven <plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<configuration>-->
                    <!--<mainClass>${mainClass}</mainClass>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>.classpath.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- TODO: Add maven/scalastyle-check -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/assets</directory>
                            <includes>
                                <include>build/**</include>
                                <include>build</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>ant-run-requirejs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="configFile" value="${assets.dir}/app.build.js"/>
                                <property name="optimizerFile" value="${assets.dir}/r.js"/>
                                <property name="sourceDir" value="${assets.dir}"/>
                                <property name="failOnError" value="true"/>
                                <ant antfile="${basedir}/build.xml">
                                    <target name="generateAssets"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>${jdeb.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/original-${project.build.finalName}.jar</src>
                                    <dst>${deb.lib.directory}/${project.artifactId}.jar</dst>
                                    <type>file</type>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/deb/etc/default</src>
                                    <type>file</type>
                                    <dst>/etc/default/${project.artifactId}</dst>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/main/resources/logging.properties</src>
                                    <type>file</type>
                                    <dst>/etc/${project.artifactId}/logging.properties</dst>
                                </data>
                                <data>
                                    <src>${project.build.directory}/dependency</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${deb.lib.directory}/lib</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/bin/${project.artifactId}</src>
                                    <type>file</type>
                                    <dst>${deb.lib.directory}/bin/${project.artifactId}</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                  <type>link</type>
                                  <symlink>true</symlink>
                                  <linkTarget>${deb.lib.directory}/bin/${project.artifactId}</linkTarget>
                                  <linkName>/usr/bin/${project.artifactId}</linkName>
                                </data>
                                <data>
                                    <src>${project.basedir}/bin/chronos.debian.init</src>
                                    <type>file</type>
                                    <dst>/etc/init.d/${project.artifactId}</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/etc/${artifactId}</path>
                                        <path>${deb.lib.directory}</path>
                                        <path>/var/log/${artifactId}</path>
                                        <path>/var/run/${artifactId}</path>
                                    </paths>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>zinc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${maven-compiler-plugin.version}</version>
                            <configuration>
                                <source>${java.abi}</source>
                                <target>${java.abi}</target>
                                <showDeprecation>true</showDeprecation>
                                <showWarnings>true</showWarnings>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugins.version}</version>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
