.chronos {
  overflow: hidden;
}

/* Bootstrap overrides */
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.chronos .app .span5 {
  overflow-y: auto;
  overflow-x: hidden;
}

.left {
  padding-left: 50px;
  width: 300px;
  height: 100%;
  position: fixed;
}

.left footer {
  position: absolute;
  bottom: 0;
  padding-bottom: 35px;
}

.left .width {
  width: 250px;
}

.left .nav-list {
  margin: 0;
  padding: 0;
  margin-top: 16px;
}

.left .nav-list > li {
  margin: 0;
  padding: 2px 0;
}

.nav-list .badge {
  margin-top: 1px;
  padding-top: 1px;
  background-color: rgba(255,255,255,0.2);
}

.left .nav-list > .divider {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,0.2);
}

.nav-list {
  margin-top: 15px;
}

.nav-list > li {
  margin-top: 1px;
}

.nav-list > li > a {
  padding: 3px 15px;
  color: rgba(255,255,255,0.9);
  opacity: 0.5;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: none;
  cursor: pointer;
}

.nav-list > li > a:hover {
  background-color: rgba(0,0,0,0.3);
}

.nav-list > .active > a {
  background-color: rgba(0,0,0,0.5);
}

.middle {
  padding-bottom: 100px;
}

.middle .invocation {
  text-align: right;
  padding-top: 12px;
  padding-right: 15px;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.results-header {
  background-color: white;
  text-transform: uppercase;
  color: rgba(0,0,0,0.6);
  line-height: 38px;
  opacity: 0.9;
  box-shadow: 0 2px 2px rgba(0,0,0,0.1);
  cursor: pointer;
  position: fixed;
  width: 40.42553191489362%;
  z-index: 3;
  top: 20px;
}

.results-header > .span6,
.results-header > .span8,
.results-header > .span2,
.results-header > .span1 {
  white-space: nowrap;
}

.results-header > .span6 span,
.results-header > .span8 span {
  padding-left: 7px;
}

.results-header .toggle {
  font-size: 8px;
  position: relative;
  top: -2px;
}

.results-header .toggle.hide {
  display: none;
}

.chronos-wrapper {
  background-color: #43697e;
  width: 100%;
  height: 100%;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.chronos-wrapper-tranquility {
  background: #43697E url("/images/blurry-background3.jpg");
}

.chronos-wrapper-prowess {
  background: #A03B77 url("/images/blurry-background2.jpg");
}

.chronos-wrapper-serenity {
  background: #025E75 url("/images/blurry-background.jpg");
}

.app {
  width: 100%;
  height: 100%;
}

.box {
  height: 100%;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.box.dark {
  background-color: rgba(33,33,33,0.7);
}

.box.light {
  background-color: rgba(255,255,255,0.5);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.4);
}

#logo {
  margin-top: 0;
  color: rgba(255, 255, 255, 0.5);
  font-family: @russoFontFamily;
  font-size: 34px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

#logo:hover {
  color: white;
}

.middle [class*="span"] {
  min-height: auto;
}

.menu {
  padding: 20px 0 0 15px;
  position: relative;
}

.menu-footer {
  bottom: 10px;
  position: absolute;
  width: 100%;
}

.navbar {
  position: fixed;
  width: 98%;
  height: 140px;
  margin-top: -70px;
  margin-bottom: 35px;
}

.more {
  margin-top: 80px;
}

.listr {
  margin-left: 17% !Important;
}

.right-pane {
  padding: 20px 0 100px;
  overflow: scroll;
  height: 100%;
}

.job-detail .job-name {
  height: auto;
}

.job-detail-view .toggle {
  cursor: pointer;
  width: 60%;
  line-height: 2.5em;
  font-size: 1.3em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.2);
  padding-left: 7px;
  opacity: 0;
}

.bottom-row {
  margin-bottom: 25px;
}

.navbar-inner {
  padding-left: 0;
}

.navbar .nav.pull-right {
  margin-right: 0;
}

.clear-btn {
  background: none;
  box-shadow: none;
  text-shadow: none;
  color: rgba(255,255,255,0.5);
  font-weight: bold;
  border: 1px solid rgba(255,255,255,0.3);
}

.chronos .navbar-inner {
  background: none;
  border: none;
  box-shadow: none;
  padding-right: 0;
}

.left-wrapper {
  position: relative;
}

.left-lower-wrapper {
  height: 150px;
  width: 100%;
  color: rgba(255,255,255,0.5);
  border-top: 1px solid rgba(255,255,255,0.3);
}

.left-lower-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.left-lower-wrapper a {
  color: rgba(255,255,255,0.5);
  font-size: 11px;
}

.canvas {
  position: relative;
  padding-top: 50px;
  padding-bottom: 150px;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box; 
}

.table-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 150px;
  overflow:hidden;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box; 
}

.table2 {
  height: 2000px;
}

.new-job-form {
  background-color: white;
  width: 290px;
  height: 380px;
  display: inline-block;
  border-radius: 6px;
  padding: 5px 15px 15px;
}

.new-job-form h3 {
  text-align: left;
}

.new-job-form .top-block {
  height: 160px;
}

.new-job-form .create {
  width: 100%;
}

.lightbox {
  z-index: 9999;
}

.full {
  height: 150px;
  background: rgba(255,255,255,0.5);
}

.jobs {
  list-style-type: none;
  padding: 0;
  font-size: 23px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  overflow: scroll;
}

.jobs ul {
  margin: 5px 0 10px;
  list-style-type: none;
  height: 533px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.jobs li {
  padding: 10px 6px;
  border-top: 1px solid rgba(255,255,255,0.3);
}

.joblist {
  padding: 60px 0;
}

.item {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255,255,255,0.2);
  overflow: hidden;
  margin-bottom: 1px;
}

.item.active {
  color: white;
  background-color: rgba(107,174,214,0.7);
}

.item:hover {
  cursor: pointer;
}

.job-name {
  text-transform: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.job-name,
.item .span2 {
  padding: 0 7px;
  overflow: hidden;
  height: 46px;
  line-height: 46px;
  position: relative;
}

.job-name.hover {
  padding-left: 7px;
  border-left: 8px solid white;
}

.invocation {
  text-align: right;
}

.count {
  display: inline-block;
  background: #446D77;
  line-height: 1em;
  padding: 3px 9px;
  font-size: 15px;
  color: rgba(255,255,255,0.6);
  border-radius: 15px;
  opacity: 0.7;
  box-shadow: inset 1px 2px 2px rgba(0,0,0,0.2);
  text-shadow: 1px 1px rgba(0,0,0,0.2);
}

.invocationCount {
  position: absolute;
  z-index: 999;
  display: block;
  top: 12px;
  right: 0;
  background: #446D77;
  line-height: 1em;
  padding: 3px 7px;
  font-size: 15px;
  border-radius: 9px;
  color: rgba(255,255,255,0.5);
}

.item .span10 {
  background-color: rgba(255,255,255,0.8);
}
.details {
  background-color: rgba(255,255,255,0.8);
}

.job-details-wrapper {
  margin-right: 20px;
}

.job-details-wrapper .details-wrapper {
  display: block;
}

.job-details-wrapper .save,
.job-details-wrapper .create,
.job-details-wrapper .cancel {
  display: none;
  color: rgba(255,255,255,1);
}

.job-details-wrapper .break {
  display: none;
}

.job-details-wrapper .edit-job .edit,
.job-details-wrapper .edit-job .run,
.job-details-wrapper .edit-job .delete,
.job-details-wrapper .edit-job .create,
.job-details-wrapper .edit-job .duplicate,
.job-details-wrapper .edit-job .view-graph,
.job-details-wrapper .create-job .edit,
.job-details-wrapper .create-job .run,
.job-details-wrapper .create-job .delete,
.job-details-wrapper .create-job .duplicate,
.job-details-wrapper .create-job .view-graph,
.job-details-wrapper .edit-job.create-job .save {
  display: none;
}

.job-details-wrapper .edit-job .save,
.job-details-wrapper .edit-job .cancel,
.job-details-wrapper .edit-job .break {
  display: block;
}

.job-details-wrapper .create-job .create,
.job-details-wrapper .create-job .cancel,
.job-details-wrapper .create-job .break {
  display: block;
}

.job-details-wrapper.up .toggle {
  width: 70%;
  opacity: 1;
}

.job-details-wrapper.up .details-wrapper {
  display: none;
}

.job-details-wrapper.up .nav-item {
  display: none;
}

.job-details-wrapper.up .close {
  display: block;
}

.job-details-wrapper.up .bottom-row {
  margin-bottom: 3px;
}

.lightbox-inner .content {
  display: inline-block;
}


.middle {
  position: relative;
}

.middle ::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.middle ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
.middle ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,0.3);
}
.middle ::-webkit-scrollbar-thumb:window-inactive {
  /*background: rgba(255,0,0,0.4); */
}

#templates {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.job-details-wrapper {
  margin-bottom: 5px;
}

.job-details-wrapper form {
  margin-bottom: 0;
}

.job-detail-view {
  height: 45px;
  background: rgba(0,0,0,0.5);
}

.hightlight {
  margin: 4px 0;
}

.job-detail-row {
  padding: 8px 0 7px;
  background: rgba(0,0,0,0.6);
  border-top: 1px solid rgba(0,0,0,0.2);
}

.job-detail {
  color: #fff;
}

.job-detail > div {
  padding: 0 7px;
}

.job-detail .pseudo-field,
.job-detail .field {
  display: none;
  padding: 2px 7px 3px;
}

.job-detail .field {
  width: 100%;
}

.job-details-wrapper .create-job .no-edit .cmd,
.job-details-wrapper .edit-job.create-job .no-edit .cmd,
.job-details-wrapper .edit-job .no-edit .display,
.job-details-wrapper .edit-job .job-detail .pseudo-field,
.job-details-wrapper .edit-job .job-detail .field {
  display: block;
}

.job-details-wrapper .edit-job .display,
.job-details-wrapper .create-job .no-edit .display,
.job-details-wrapper .edit-job .no-edit .cmd {
  display: none;
}

.job-detail .detail {
  color: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
}

.cmd.small-input {
  width: 80%;
}

.job-details-wrapper .parents-wrapper {
  display: none;
}

.job-details-wrapper .create-job .parents-wrapper {
  display: block;
}

.job-detail-nav {
  overflow: hidden;
  height: 45px;
  margin-bottom: 0;
}

.job-detail-nav .nav-item {
  height: 35px;
  padding: 10px 15px 0;
  opacity: 0.2;
  cursor: pointer;
  border-right: 1px solid rgba(0,0,0,0.7);
}

.nav-item [class^="icon-"],
.nav-item [class*=" icon-"] {
  color: #fff;
}

.job-detail-nav .nav-item:hover {
  opacity: 0.4;
}

.job-detail-nav .close {
  color: rgba(255,255,255,0.8);
  border-left: 1px solid rgba(0,0,0,0.9);
  border-right: none;
}

.job-detail > .span3:first-child {
  padding-left: 7px;
}

.job-detail.top {
  background-color: rgba(0,0,0,0.8);
}

.job-detail-view h3 {
  font-size: 20px;
  text-transform: uppercase;
  padding: 0 7px;
  line-height: 1em;
  color: rgba(255,255,255,0.6);
}

.stat-menu {
  text-align: right;
  padding-left: 0;
  padding-right: 0;
}

.stat-menu > li {
  padding: 15px 0;
  border-top: 1px solid rgba(255,255,255,0.2);
}

.stat-menu > li:first-child {
  padding-top: 5px;
  border-top: none;
}

.stat-count {
  font-size: 60px;
  line-height: 1em;
  font-weight: 900;
  color: rgba(255,255,255,0.7);
}

.stat-label {
  text-transform: uppercase;
  font-size: 20px;
  color: rgba(0,0,0,0.4);
  margin-top: 1px;
}

.results {
  height: 100%;
  overflow: scroll;
}

.sched .small-input {
  float: left;
  width: 20%;
}

.sched .break {
  width: 10px;
  padding-top: 10px;
  text-align: center;
}

.job-detail h2 {
  text-transform: none;
  white-space: normal;
  word-wrap: break-word;
}

.btn-bg {
  background: black;
  border: none;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 10px;
  padding: 0;
  width: 10px;
}

.btn-bg + .btn-bg {
  margin-left: 5px;
}

.btn-bg,
.btn-bg:active,
.btn-bg:focus,
.btn-bg:link {
  background-color: rgba(255, 255, 255, 0.6);
}

.btn-bg-tranquility:hover {
  background-color: #669A96;
}

.btn-bg-prowess:hover {
  background-color: #BD6DC4;
}

.btn-bg-serenity:hover {
  background-color: #025E75;
}
